[0m[[0m[0mdebug[0m] [0m[0mCalculate mappings...[0m
[0m[[0m[0mdebug[0m] [0m[0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging files...[0m
[0m[[0m[0mdebug[0m] [0m[0mSHA-1: 9bce7520e1ff5f80c3f412f6f9eddc0a4165e61b[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\scala-2.11\spark_project_kickstarter_2019_2020-assembly-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\Preprocessor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\Preprocessor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\Preprocessor$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\Preprocessor$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\Preprocessor$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\Preprocessor$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\Preprocessor$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\Preprocessor$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\Preprocessor$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\Preprocessor$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\Preprocessor$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\Preprocessor$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\Preprocessor$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\Preprocessor$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\Preprocessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\Preprocessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\Preprocessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\Preprocessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\Trainer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\Trainer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\Trainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\Trainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\WordCount$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\WordCount$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\WordCount$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\WordCount$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\WordCount$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\WordCount$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\WordCount$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\WordCount$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\WordCount$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\WordCount$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\WordCount$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\WordCount$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\WordCount$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\WordCount$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\WordCount$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\WordCount$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\WordCount$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\WordCount$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\WordCount$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\WordCount$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\WordCount$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\WordCount$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\WordCount$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\WordCount$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\WordCount$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\WordCount$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\WordCount$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\WordCount$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\WordCount$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\WordCount$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\WordCount$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\WordCount$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\WordCount$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\WordCount$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\WordCount$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\WordCount$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\WordCount$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\WordCount$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\WordCount$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\WordCount$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\WordCount$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\WordCount$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\WordCount$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\WordCount$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\WordCount$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\WordCount$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\WordCount$$typecreator21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\WordCount$$typecreator21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\WordCount$$typecreator29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\WordCount$$typecreator29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\WordCount$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\WordCount$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\WordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\WordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	paristech\WordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\paristech\WordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	train\train_clean.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Baptiste\Desktop\spark_project_kickstarter_2019_2020\target\streams\$global\assemblyOption\$global\streams\assembly\c81b7a3d87329592b72017fd227afe2d9e4a534f_dir\train\train_clean.csv[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
